<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width. initiale-scale=1.0">
        <title>Les lieux de tournage</title>
        <link rel="stylesheet" href="style_dark.css" id="css">
    </head>
    <body>
        <section class="banner" id="1"> 
            <div class="content">
                <h2>Les lieux de tournage</h2>
                <p>Vous découvrirez dans ce webdocuetaire 4 lieux de tournages, ceux-ci nous serviriont d'exemples dans le cadre de notre étude pour savoir si ils ont un effet positif pour les communes et lieux qui les acceuillent.</p>
                <a href="#2">
                    <div class="but">Découvrir la suite</div>
                </a>
            </div>
        </section>

        <section class="section2" id="2">

            <div class="container">
                <div class="card" style="--i:-1">
                    <img src="./img/logo-peyragudes.png" alt="">
                    <div class="content" style="--j:1">
                        <h2>Peyragudes</h2>
                        <p>Vous découvrirez ici des informations sur le tournage de "demain de meurt jamais" dans la célébre station.</p>
                        <a href="html/Peyragudes.html">
                            <div class="but">En savoir plus !</div>
                        </a>
                    </div>
                </div>
                <div class="card" style="--i:0">
                    <img src="./img/logo.png" alt="">
                    <div class="content" style="--j:2">
                        <h2>Card 02</h2>
                        <p>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua
                        </p>
                        <a href="#">
                            <div class="but">En savoir plus !</div>
                        </a>
                    </div>
                </div>

                <div class="card" style="--i:1">
                    <img src="./img/logo.png" alt="">
                    <div class="content" style="--j:3">
                        <h2>Card 03</h2>
                        <p>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua
                        </p>
                        <a href="#">
                            <div class="but">En savoir plus !</div>
                        </a>
                    </div>
                </div>

                <div class="card" style="--i:2">
                    <img src="./img/logo.png" alt="">
                    <div class="content" style="--j:4">
                        <h2>Card 04</h2>
                        <p>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua
                        </p>
                        <a href="#">
                            <div class="but">En savoir plus !</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div class="copyrightText">
            <ul>
                <li>ABDESSELEM Sabri</li>
                <li>CHELLE Elena</li>
                <li>COUTURIER Quentin</li>
                <li>FERRERIA Iannis</li>
            </ul>
            <p>&copy; 2022 <a href=""> Wsai47</a>. All Right Reserved</p>
        </div>
    </body>
</html>