<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width. initiale-scale=1.0">
        <title>Les lieux de tournage</title>
        <link rel="stylesheet" href="peyragudes.css" id="css">
    </head>
    <body>
        <section class="banner" id="1"> 
            <div class="content">
                <h2>Demain ne meurt jamais à Peyragudes</h2>
                <p>Nous allons étudier le tournage du 18 éme film de la série james bond dont une partie se déroule à Peyragudes. Vous en saurez plus sur les enjeux de celui-ci et pourrez méme savoir pourquoi il y a une piste nommé 007 dans le domaine.</p>
                <a href="#2">
                    <div class="but">Découvrir la suite</div>
                </a>
            </div>
        </section>

        <section class="about" id="2">
            <div class="row">
                <div class="col50">
                    <h2 class="titleText"><span>P</span>arlons du film !</h2>
                    <p>Coactique aliquotiens nostri pedites ad eos persequendos scandere clivos 
                    sublimes etiam si lapsantibus plantis fruticeta prensando vel dumos ad vertices 
                    venerint summos, inter arta tamen et invia nullas acies explicare permissi 
                    nec firmare nisu valido gressus: hoste discursatore rupium abscisa volvente,
                    ruinis ponderum inmanium consternuntur, aut ex necessitate ultima fortiter 
                    dimicante, superati periculose per prona discedunt.<br><br>
                    Coactique aliquotiens nostri pedites ad eos persequendos scandere 
                    clivos sublimes etiam si lapsantibus plantis fruticeta prensando vel dumos
                    ad vertices venerint summos, inter arta tamen et invia nullas acies explicare 
                    permissi nec firmare nisu valido gressus: hoste discursatore rupium abscisa volvente,
                    ruinis ponderum inmanium consternuntur, aut ex necessitate ultima fortiter dimicante, 
                    superati periculose per prona discedunt.
                </p>
                </div>
                <div class="col50"> 
                    <div class="imgBx">
                        <img src="../img/affiche-film-payragudes.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials" id="3">
            <div class="title white">
            </div>
            <div class="content">
                <div class="box">
                    <div class="imgBx">
                        <img src="../img/logo2-peyragudes.jpg" alt="">
                    </div>
                    <h2 class="titleText"><span>A</span> propos du lieu</h2>
                    <h3 class="titleText">Une station pour le plus coté des agents secret.</h3>
                        <div class="text">
                            <p>Coactique aliquotiens nostri pedites ad eos persequendos scandere clivos 
                            sublimes etiam si lapsantibus plantis fruticeta prensando vel dumos ad vertices 
                            venerint summos, inter arta tamen et invia nullas acies explicare permissi Coactique aliquotiens nostri pedites ad eos persequendos scandere clivos 
                            sublimes etiam si lapsantibus plantis fruticeta prensando vel dumos ad vertices 
                            venerint summos, inter arta tamen et invia nullas acies explicare permissi Coactique aliquotiens nostri pedites ad eos persequendos scandere clivos 
                            sublimes etiam si lapsantibus plantis fruticeta prensando vel dumos ad vertices 
                            venerint summos, inter arta tamen et invia nullas acies explicare permissi Coactique aliquotiens nostri pedites ad eos persequendos scandere clivos 
                            sublimes etiam si lapsantibus plantis fruticeta prensando vel dumos ad vertices 
                            venerint summos, inter arta tamen et invia nullas acies explicare permissi </p>
                        <h3>Source</h3>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="about" id="4">
            <div class="row">
                <div class="col50">
                    <h2 class="titleText"><span>L</span>e tournage</h2>
                    <p>Coactique aliquotiens nostri pedites ad eos persequendos scandere clivos 
                    sublimes etiam si lapsantibus plantis fruticeta prensando vel dumos ad vertices 
                    venerint summos, inter arta tamen et invia nullas acies explicare permissi 
                    nec firmare nisu valido gressus: hoste discursatore rupium abscisa volvente,
                    ruinis ponderum inmanium consternuntur, aut ex necessitate ultima fortiter 
                    dimicante, superati periculose per prona discedunt.<br><br>
                    Coactique aliquotiens nostri pedites ad eos persequendos scandere 
                    clivos sublimes etiam si lapsantibus plantis fruticeta prensando vel dumos
                    ad vertices venerint summos, inter arta tamen et invia nullas acies explicare 
                    permissi nec firmare nisu valido gressus: hoste discursatore rupium abscisa volvente,
                    ruinis ponderum inmanium consternuntur, aut ex necessitate ultima fortiter dimicante, 
                    superati periculose per prona discedunt.
                </p>
                </div>
                <div class="col50"> 
                    <div class="imgBx">
                        <img src="img1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <div class="copyrightText">
            <ul>
                <li>ABDESSELEM Sabri</li>
                <li>CHELLE Elena</li>
                <li>COUTURIER Quentin</li>
                <li>FERRERIA Iannis</li>
            </ul>
            <p>&copy; 2022 <a href=""> Wsai47</a>. All Right Reserved</p>
        </div>
    </body>
</html>